.step-bottom {
  position: absolute;
  bottom: -36px;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 4px 24px;
  background: #fff;
  box-shadow: 0 -4px 6px rgba(4, 60, 188, 0.16);
}

.my-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.common-icon {
  font-size: 70px;
}

.detail-content {
  display: flex;
  flex-wrap: wrap;
  min-height: 200px;
  margin-top: 48px;
  padding: 16px;
  background: #f5f5f5;

  .col-row {
    display: flex;
    width: 50%;
    padding: 12px;

    .label-item {
      flex-shrink: 0;
      font-size: 14px;
    }

    .value-item {
      font-size: 14px;
    }
  }
}
