.subBoxTable {
  .title {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  :global {
    .ant-table-title {
      padding: 0;
    }
  }
}
.tableBox {
  :global {
    .ant-pro-card-body {
      padding: 0;
    }
  }
}
