.tooltips-box {
  .tooltips-item {
    display: flex;
    align-items: center;
    min-width: 150px;
    // margin-bottom: 6px;
    margin-top: 5px;
    &:first-child {
      margin-bottom: 4px;
    }
    &:last-child {
      margin-bottom: 0;
    }

    .icon {
      width: 10px;
      height: 10px;
      margin-right: 8px;
      border-radius: 50%;
    }

    .label {
      flex: 1 0 auto;
      margin-right: 10px;
    }

    .value {
      flex-shrink: 0;
    }
  }
}
