.tableBox {
  :global {
    .ant-pro-card-body {
      padding: 0;
    }
    .ant-pro-table-list-toolbar-title {
      margin-top: 20px;
      color: rgba(0, 0, 0, 0.847058823529412);
      font-weight: 700;
      font-size: 16px;
      font-family: 'Microsoft Tai Le Bold', 'Microsoft Tai Le';
      font-style: normal;
    }
  }
}
