.comparePage {
  .mouldTitile {
    // margin: 20px 0;
    color: rgba(0, 0, 0, 0.847058823529412);
    font-weight: 700;
    font-size: 16px;
    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  }
  .tableBox {
    margin-top: 20px;
    .tableTitle {
      margin-top: 20px;
      color: rgba(0, 0, 0, 0.847058823529412);
      font-weight: 700;
      font-size: 16px;
      font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    }
    :global {
      .ant-pro-card-body {
        padding: 0;
      }
    }
  }
  .relateTable {
    margin-top: 20px;
    :global {
      .ant-table-tbody {
        .ant-table-cell {
          padding: 0;
        }
      }
      .ant-pro-card-body {
        padding: 0;
      }
    }
  }
  :global {
    .ant-descriptions-title {
      margin-top: 20px;
      color: rgba(0, 0, 0, 0.847058823529412);
      font-weight: 400;
      font-size: 14px;
      font-family: '微软雅黑';
      font-style: normal;
    }
  }
}
.modalPage {
  margin-top: 20px;
}
.cellSty {
  padding-left: 8px;
}
.compareForm {
  :global {
    .ant-form-inline .ant-form-item-with-help {
      margin-bottom: 0;
    }
  }
}
