.sampleDefinationPage {
  .tableBox {
    margin-top: 20px;
    .tableTitle {
      margin-top: 20px;
      color: rgba(0, 0, 0, 0.847058823529412);
      font-weight: 700;
      font-size: 16px;
      font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    }
    :global {
      .ant-pro-card-body {
        padding: 0;
      }
    }
  }
}
