.step-page {
  padding-bottom: 24px;
  font-size: 12px;
}

.step-title {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 18px;
}

.step-title_sec {
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 14px;
}

.step-bottom {
  position: absolute;
  bottom: -32px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  padding: 4px 12px;
  background: #fff;
  box-shadow: 0 -4px 6px rgba(4, 60, 188, 0.16);
}

.zy-row {
  display: flex;
  align-items: center;
}

.step-tips {
  margin-bottom: 8px;
  font-size: 14px;
}

:global {
  .ant-pro-table-search {
    margin-bottom: 0 !important;
  }
}

.ruleListBox {
  position: relative;
  :global {
    .ant-btn {
      position: absolute;
      top: 30px;
      left: -75px;
    }
  }
}
.listBox {
  width: 100%;
  height: 170px;
  overflow: auto;
  border: 1px solid #d9d9d9;
  :global {
    .ant-tag {
      margin-top: 10px;
      margin-left: 10px;
    }
  }
}

.balanceVal {
  :global {
    .ant-form-item-label {
      opacity: 0;
    }
  }
}

.title {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.desc {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
.comparePage {
  .mouldTitile {
    // margin: 20px 0;
    color: rgba(0, 0, 0, 0.847058823529412);
    font-weight: 700;
    font-size: 16px;
    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  }
  .tableBox {
    .tableTitle {
      margin-top: 20px;
      color: rgba(0, 0, 0, 0.847058823529412);
      font-weight: 700;
      font-size: 16px;
      font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    }
    :global {
      .ant-pro-card-body {
        padding: 0;
      }
    }
  }
  .relateTable {
    :global {
      .ant-table-tbody {
        .ant-table-cell {
          padding: 0;
        }
      }
    }
    .commonSty {
      display: inline-block;
      width: 100%;
      padding: 12px 8px;
    }
    .colorFir {
      background-color: rgba(#52c41a, 35%);
    }
    .colorTwo {
      background-color: rgba(#ff4d4f, 35%);
    }
    .colorThree {
      background-color: rgba(#ff4d4f, 45%);
    }
    .colorFour {
      background-color: rgba(#ff4d4f, 55%);
    }
    .colorFive {
      background-color: rgba(#ff4d4f, 65%);
    }
    .colorSix {
      background-color: rgba(#ff4d4f, 75%);
    }
    .colorSeven {
      background-color: rgba(#ff4d4f, 85%);
    }
  }
  :global {
    .ant-descriptions-title {
      margin-top: 20px;
      color: rgba(0, 0, 0, 0.847058823529412);
      font-weight: 400;
      font-size: 14px;
      font-family: '微软雅黑';
      font-style: normal;
    }
  }
}
.modalPage {
  margin-top: 20px;
}
.progressBox {
  position: relative;
  :global {
    .ant-progress-inner {
      border-radius: 0;
    }
    .ant-progress-bg {
      height: 40px !important;
      border-radius: 0;
    }
  }
  .progressPercent {
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgba(0, 0, 0, 0.847);
    font-weight: 400;
    font-size: 14px;
    font-family: 微软雅黑;
    font-style: normal;
  }
}
.progressBox_even {
  :global {
    .ant-progress-bg {
      background-color: rgba(#52c41a, 35%);
    }
  }
}
.progressBox_odd {
  :global {
    .ant-progress-bg {
      background-color: rgba(#1a86c4, 35%);
    }
  }
}
