.sub-box {
  display: flex;
  align-items: center;
  margin-bottom: 36px;
  font-size: 16px;
}

.zy-row {
  display: flex;
}

.page_left {
  flex-shrink: 0;
  width: 260px;
  min-height: 400px;
  border: 1px solid #f0f0f0;
}

.page_content {
  position: relative;
  flex: 1 1 auto;
}

.zy-row_end {
  position: absolute;
  top: -55px;
  right: 0;
  display: flex;
  justify-content: flex-end;
}

.modal-bg_default {
  min-height: 500px;
}

.search-box {
  padding: 4px 4px 16px;
}

.title {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.desc {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
