.title {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.desc {
  color: rgba(0, 0, 0, 0.447058823529412);
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
