.form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  .formItem {
    flex: 1;
    max-width: 250px;
    margin-right: 12px;
  }
  .inputNumber {
    width: 100px;
    margin-right: 12px;
  }
}

.missingTable {
  .title {
    display: flex;
    justify-content: space-between;
  }
  .titleSpan {
    font-weight: bold;
  }
  :global {
    .ant-table-title {
      padding: 0;
    }
  }
}

.slider {
  display: flex;
  flex: 1;
  flex-shrink: 1;
  margin-right: 12px;
}
