.step-table_content {
  font-size: 14px;
}

.zy-dropdown {
  display: flex;
  align-items: center;
  padding: 8px 12px;
}

.zy-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 8px 12px;
}
