.module-title {
  font-size: 20px;
}

.title-row {
  display: flex;
  justify-content: space-around;
  margin: 8px -16px;
}

.zy-row {
  display: flex;
  align-items: center;
}

.img {
  margin-right: 16px;
}

.title-box {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
  height: 80px;
  margin: 0 16px;
  padding: 16px;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  cursor: default;

  .contentBox {
    display: flex;
    align-items: center;
    font-size: 16px;
    .content {
      margin-left: 16px;
    }
  }

  .number {
    font-weight: bold;
    font-size: 20px;
  }
}

.tabs-active {
  border: 1px solid #4096ff;
  box-shadow: 0 0 4px 4px rgba(5 145 255, 0.2);
}

.btn-success {
  color: #19be6b;

  &:hover {
    color: #47cb89;
  }

  &:active {
    color: #47cb89;
  }
}
